* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -moz-osx-font-smoothing: grayscale;
}

:root{
    font-size: 62.5%;
    --bd-bg: #121214;
    --font-color: #E1E1E6;
}

body{
    font-family: "Mulish", sans-serif;
    font-size: 1.6rem;
    font-weight: 600;
    background-color: var(--bd-bg);
    color: var(--font-color);
    display: flex;
    flex-direction: column;
    max-width: 121.8rem;
    height: 150rem;
    margin: 0 auto;

}

header{
    margin-top: 7.3rem;
    margin-bottom: 6.2rem;
}

header h1{
    color: #02799D;
    font-size: 5.8rem;
    font-weight: 900;
}

header p{
    color: var(--font-color);
    font-size: 3.2rem;
}

main{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-row-gap: 4.4rem;
    grid-column-gap: 6rem;
}

main .card{
    background-color: #202024;
    border-radius: 0.8rem;
    max-width: 36.6rem;
    border: 0.2rem solid #323238;
}

main .card img{
    max-width: 100%;
    height: 17.7rem;
    border-radius: 0.8rem 0.8rem 0 0;
}

main .card .descricao{
    padding: 2.4rem 2.2rem 3.8rem 2.2rem;
    
}

main .card .descricao h2{
    margin-bottom: 2.4rem;
    font-size: 3.5rem;
    font-weight: 900;
    color: var(--font-color);
}

main .card .descricao p{
    font-size: 2rem;
    color: #c4c4cc;
}
